Hello and welcome to this simple dashboard for looking simple data of four cryptocurrency : 

-> AVAX
-> BNB
-> CRO
-> ELON

For testing this simle dashboard, you have to just clone this repository and run the index.html in local server on your computer.